# Connect to docker psql instance running on port 5432, db name: nexus

spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
logging.level.com.mycompany.myapp=INFO


# spring.datasource.url=jdbc:postgresql://db:5432/nexus
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.url=jdbc:postgresql://localhost:5432/nexus
# spring.datasource.username=postgres
# spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Loggin
logging.level.org.springframework.web=DEBUG
logging.level.com.nexus.nexusapi=INFO
logging.file.name=request.log
logging.file.max-size=10MB
logging.file.max-history=10
