# Connect to docker psql instance running on port 5432, db name: nexus

spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
logging.level.com.mycompany.myapp=INFO


spring.datasource.url=jdbc:postgresql://localhost:5432/nexus
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


# Loggin
logging.level.org.springframework.web=DEBUG
logging.level.com.nexus.nexusapi=INFO
logging.file.name=request.log
logging.file.max-size=10MB
logging.file.max-history=10
