# Connect to docker psql instance running on port 5432, db name: nexus

spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
logging.level.com.mycompany.myapp=INFO


# uncomment below for docker:
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# uncomment below for azure postgres:
spring.datasource.url=jdbc:postgresql://nexuspsql.postgres.database.azure.com:5432/nexus
spring.datasource.username=jaleel
spring.datasource.password=tnFYmnhA5Qj!b6Z
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Loggin
logging.level.org.springframework.web=DEBUG
logging.level.com.nexus.nexusapi=INFO
logging.file.name=request.log
logging.file.max-size=10MB
logging.file.max-history=10
